spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://${db_host}:${db_port}/${db_name}?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}

spring.flyway.user=${db_flyway_user}
spring.flyway.password=${db_flyway_password}
spring.flyway.encoding=UTF-8
spring.flyway.create-schemas=true
spring.flyway.schemas=gamer_db
spring.flyway.default-schema=gamer_db

spring.jpa.show-sql=true
