spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gamer?createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.encoding=UTF-8
spring.flyway.create-schemas=true
spring.flyway.schemas=gamer_db
spring.flyway.default-schema=gamer_db

spring.jpa.show-sql=true
